# typed: false
# frozen_string_literal: true

# This file was generated by GoReleaser. DO NOT EDIT.
class Releaser < Formula
  desc "Foo bar description"
  homepage "https://magnut.ru"
  version "1.5.0"

  depends_on "git"
  depends_on "go" => :optional

  on_macos do
    if Hardware::CPU.intel?
      url "https://gitlab.com/shatalov_mv/releaser/-/releases/v1.5.0/downloads/releaser_Darwin_x86_64.tar.gz"
      sha256 "d6c6b6b4f7e99921c4cb9906bc1e81dd778a9fd4468d7165265abff339de4a72"

      def install
        bin.install "releaser"
      end
    end
    if Hardware::CPU.arm?
      url "https://gitlab.com/shatalov_mv/releaser/-/releases/v1.5.0/downloads/releaser_Darwin_arm64.tar.gz"
      sha256 "8e7a469702caabeea34f2e54d8a11bef28ae552bbad5e435db8e323e9d3ec51e"

      def install
        bin.install "releaser"
      end
    end
  end

  on_linux do
    if Hardware::CPU.intel?
      url "https://gitlab.com/shatalov_mv/releaser/-/releases/v1.5.0/downloads/releaser_Linux_x86_64.tar.gz"
      sha256 "68a349102ef4081d55365a9fd600dd2d19d1c0c5583f28938cc69eae04cd2e5e"

      def install
        bin.install "releaser"
      end
    end
    if Hardware::CPU.arm? && Hardware::CPU.is_64_bit?
      url "https://gitlab.com/shatalov_mv/releaser/-/releases/v1.5.0/downloads/releaser_Linux_arm64.tar.gz"
      sha256 "78cc3f27732fae87b549007e02b6b0dd774700ef6655ab504db314bd51593d1c"

      def install
        bin.install "releaser"
      end
    end
  end
end
